# sample

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillartechnology/sample/: App.java  Genre.java  GetForObjectDemo.java  Movie.java
