group 'com.pillartechnology.sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8


jar {
    baseName = 'sample'
    version = '1.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
    compile ('org.thymeleaf:thymeleaf:3.0.3.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: ['build', 'clean'])