

group 'com.pillartechnology.sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
    compile ('org.thymeleaf:thymeleaf:3.0.3.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: ['clean', 'installApp'])


//
//
//
//group 'com.pillartechnology'
//version '1.0-SNAPSHOT'
//
//// Include the Spring Boot plugin
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
//        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
//    }
//}
//
//// Apply the Spring Boot plugin
//apply plugin: 'spring-boot'
//
//// Apply the Java plugin (expects src/main/java to be source folder)
//apply plugin: 'java'
////
//jar {
//    baseName = 'giflib'
//    version = '0.1.0'
//}
//
//// Specify the location where our dependencies will be found
//repositories {
//    mavenCentral()
//}
//
//// Specify dependencies
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework:spring-web")
//    compile("com.fasterxml.jackson.core:jackson-databind")
//    testCompile("junit:junit")
//}
